AIMPNowPlayingUI/Views/MainWindow.xaml

<Window x:Class="AIMPNowPlayingUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:AIMPNowPlayingUI.Views"
        xmlns:vm="clr-namespace:AIMPNowPlayingUI.ViewModels"
        Title="AIMPNowPlaying Plugin"
        Height="200"
        Width="250"
        Topmost="True"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Twitter設定" FontSize="20" Margin="5" />
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="OAuthでログイン" ToolTip="ブラウザが開きます" Margin="10" Padding="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="RequestToken" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <TextBox Text="{Binding PinCode,Mode=TwoWay}" ToolTip="PINコードを入力" MaxLength="7" Width="100" />
                <Button Content="認証" ToolTip="ブラウザが開きます" Margin="10" Padding="5" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Verify" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink NavigateUri="https://github.com/CoreTweet/CoreTweet" RequestNavigate="Hyperlink_RequestNavigate">
                        Powered by CoreTweet
                    </Hyperlink>
                </TextBlock>


            </StackPanel>


        </Grid>

    </Grid>
</Window>
